apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data
  namespace: dokuwiki
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plugins
  namespace: dokuwiki
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: configuration
  namespace: dokuwiki
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: templates
  namespace: dokuwiki
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dokuwiki
  namespace: dokuwiki
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: dokuwiki
    spec:
      containers:
      - name: dokuwiki
        image: mprasil/dokuwiki:2017-02-19e
        volumeMounts:
          - name: data
            mountPath: /dokuwiki/data/
          - name: plugins
            mountPath: /dokuwiki/lib/plugins/
          - name: configuration
            mountPath: /dokuwiki/conf/
          - name: templates
            mountPath: /dokuwiki/lib/tpl/
        ports:
          - containerPort: 80
            name: http
        livenessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        readinessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
        - name: plugins
          persistentVolumeClaim:
            claimName: plugins
        - name: configuration
          persistentVolumeClaim:
            claimName: configuration
        - name: templates
          persistentVolumeClaim:
            claimName: templates
---
apiVersion: v1
kind: Service
metadata:
  name: dokuwiki
  namespace: dokuwiki
spec:
  ports:
    - name: dokuwiki
      port: 80
  selector:
    name: dokuwiki